<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d661b46c8d4a4953a5eb1a66ea66c228" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryDBModel.category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="inventoryDBModel.FK__users__u_roleID__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventoryDBModel.PIDetail" Width="1.5" PointX="7.875" PointY="5.125" />
        <EntityTypeShape EntityType="inventoryDBModel.product" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="inventoryDBModel.purchaseInvoice" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="inventoryDBModel.supplier" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="inventoryDBModel.FK__PIDetails__pid_p__656C112C" />
        <AssociationConnector Association="inventoryDBModel.FK__purchaseI__pi_su__628FA481" />
        <AssociationConnector Association="inventoryDBModel.FK_PIDetails_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>